PORT=3000
MONGODB_URI=mongodb://localhost:27017/topup
ACCESS_TOKEN_SECRET=kuhakuxxxx1232
DEVELOPMENT=false
CLIENT_KEY=SB-Mid-client-dipfiMncOrVG650B
SERVER_KEY=SB-Mid-server-DWDoztEsVDWgAjxiJTVDE-Ts
CLIENT_URL=http://localhost:5173
MAIL_USER=andreekapradana@gmail.com
MAIL_PASS=fazh ayyh wqkn sgvv
CLIENT_URL=http://localhost:5173/
NGROK_AUTH_TOKEN=2xqlsCCRAk6yr0c0Twg0SvnnTB3_2RjGGYEytSma8vLe5iuUL


mongodb+srv://admin:admin@cluster0.0lxiqdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0